; KeeperFX Creature Model Configuration file

[attributes]
Name = ARCHER
Health = 350
HurtByLava = 10

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 9 0 0

[annoyance]
InHand = 1
Slapped = 1250

[senses]
Hearing = 15


