; KeeperFX Creature Model Configuration file

[attributes]
; Name is the creature identifier which should be used in level script
Name = BARBARIAN
Health = 800
Luck = 12
HurtByLava = 10

[annoyance]
InHand = 1
Slapped = 1250

[jobs]
TrainingCost = 30





