; KeeperFX Creature Model Configuration file

[attributes]
Name = BILE_DEMON
Health = 1300
LairSize = 3
HurtByLava = 10
BaseSpeed = 40

[attraction]
EntranceRoom = GARDEN LAIR WORKSHOP
RoomSlabsRequired = 25 25 25

[annoyance]
InHand = 1
Slapped = 1350

[experience]
Powers = SWING_WEAPON_SWORD FART NULL POISON_CLOUD NULL NULL GRENADE NULL NULL NULL
PowersLevelRequired = 1 2 0 6 0 0 8 0 0 0
