; KeeperFX Creature Model Configuration file

[attributes]
Name = DARK_MISTRESS
Recovery = 5
HurtByLava = 10
BaseSpeed = 56
Pay = 192

[attraction]
RoomSlabsRequired = 12 0 0

[annoyance]
InHand = 1

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL SLOW NULL LIGHTNING NULL HAILSTORM NULL SPEED
PowersLevelRequired = 1 0 0 4 0 6 0 8 0 10

[jobs]
TrainingCost = 35

