; KeeperFX Creature Model Configuration file

[attributes]
Name = DEMONSPAWN
Health = 400
FearWounded = 18
BaseSpeed = 64

[annoyance]
InHand = 1
Slapped = 1250

[senses]
Hearing = 15

[experience]
Powers = SWING_WEAPON_FIST NULL MISSILE NULL HEAL NULL NULL ARMOUR NULL FLAME_BREATH
PowersLevelRequired = 1 0 3 0 5 0 0 8 0 10
LevelsTrainValues = 1000 3500 5000 6500 7225 8925 11050 13600 17000
GrowUp = 17000 DRAGON 5
SleepExperience = LAVA 500
ExperienceForHitting = 12

[jobs]
TrainingCost = 14
TrainingValue = 3


