; KeeperFX Creature Model Configuration file

[attributes]
Name = FLY
Health = 200
HurtByLava = 10

[annoyance]
InHand = 1
Slapped = 100

[experience]
LevelsTrainValues = 950 3325 4750 6175 8075 9975 12350 15200 19000

