; KeeperFX Creature Model Configuration file

[attributes]
Name = GHOST
Health = 225
FearStronger = 10000
HurtByLava = 10
AttackPreference = RANGED
Properties = IMMUNE_TO_GAS FLYING SEE_INVISIBLE PASS_LOCKED_DOORS EVIL NO_CORPSE_ROTTING IMMUNE_TO_DISEASE NO_IMPRISONMENT

[annoyance]
Slapped = 200

[senses]
Hearing = 12

[experience]
Powers = SWING_WEAPON_FIST NULL INVISIBILITY REBOUND NULL WIND NULL DRAIN NULL FREEZE
PowersLevelRequired = 1 0 3 4 0 6 0 8 0 10
