; KeeperFX Creature Model Configuration file

[attributes]
Name = HELL_HOUND
Health = 600
LairSize = 2

[attraction]
EntranceRoom = GUARD_POST LAIR NULL
RoomSlabsRequired = 1 15 0

[senses]
Hearing = 20

[jobs]
PrimaryJobs = GUARD
SecondaryJobs = SEEK_THE_ENEMY 


