; KeeperFX Creature Model Configuration file

[attributes]
Name = HORNY
LairSize = 2
Pay = 750

[annoyance]
InHand = 5

[jobs]
PrimaryJobs = FIGHT
StressfulJobs = MANUFACTURE RESEARCH GUARD TEMPLE_PRAY
TrainingCost = 100
ManufactureValue = 1


