; KeeperFX Creature Model Configuration file

[attributes]
Name = IMP
Recovery = 10
HurtByLava = 5
SlapsToKill = 10
Properties = BLEEDS SPECIAL_DIGGER EVIL NO_ENMHEART_ATTCK NO_CORPSE_ROTTING NO_IMPRISONMENT 

[jobs]
TrainingValue = 0

