; KeeperFX Creature Model Configuration file

[attributes]
Name = ORC
FearWounded = 18
Luck = 14
HurtByLava = 10
BaseSpeed = 48

[annoyance]
InHand = 1
Slapped = 600

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL NULL NULL SPEED NULL GRENADE
PowersLevelRequired = 1 0 0 4 0 0 0 8 0 10
ExperienceForHitting = 20

[jobs]
TrainingValue = 3

