; KeeperFX Creature Model Configuration file

[attributes]
Name = SKELETON
Luck = 5
HurtByLava = 10
BaseSpeed = 56
Properties = IMMUNE_TO_GAS HUMANOID_SKELETON EVIL IMMUNE_TO_DISEASE NO_IMPRISONMENT

