; KeeperFX Creature Model Configuration file

[attributes]
Name = SORCEROR
Health = 400
HurtByLava = 10
Properties = BLEEDS HUMANOID_SKELETON EVIL IMMUNE_TO_GAS

[annoyance]
InHand = 2
Slapped = 1250

[senses]
Hearing = 12

[experience]
Powers = SWING_WEAPON_FIST FIREBALL HEAL FIRE_BOMB INVISIBILITY NAVIGATING_MISSILE SIGHT FREEZE WORD_OF_POWER NULL
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 0

[jobs]
TrainingCost = 24

