; KeeperFX Creature Model Configuration file

[attributes]
Name = SPIDER
Health = 475
Luck = 5
HurtByLava = 10
BaseSpeed = 64

[annoyance]
InHand = 1
Slapped = 600

[experience]
Powers = SWING_WEAPON_FIST SLOW NULL FREEZE NULL NULL NULL HAILSTORM NULL NULL
PowersLevelRequired = 1 2 0 4 0 0 0 8 0 0

