; KeeperFX Creature Model Configuration file

[attributes]
Name = TENTACLE
Health = 700
Luck = 5
Recovery = 4
LairSize = 2
HurtByLava = 10

[attraction]
EntranceRoom = LAIR GARDEN NULL
RoomSlabsRequired = 15 15 0

[annoyance]
InHand = 1
NoLair = 2
Slapped = 600

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL FREEZE NULL NULL ARMOUR NULL NULL
PowersLevelRequired = 1 0 0 0 5 0 0 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8075 9975 12350 15200 19000

[jobs]
PrimaryJobs = FREEZE_PRISONERS

