; KeeperFX Creature Kind Configuration file 

[attributes]
Name = TIME_MAGE
HurtByLava = 10
Properties = BLEEDS HUMANOID_SKELETON NO_IMPRISONMENT

[annoyance]
InHand = 1
Slapped = 1300

[senses]
Hearing = 12

