; KeeperFX Creature Model Configuration file

[attributes]
Name = TUNNELLER
Health = 400
HungerRate = 10000
HurtByLava = 5
Properties = BLEEDS HUMANOID_SKELETON SPECIAL_DIGGER NO_IMPRISONMENT 

[annoyance]
InHand = 1
Slapped = 200

[jobs]
PrimaryJobs = TUNNEL DIG
NotDoJobs = RESEARCH GUARD BARRACK TRAIN SCAVENGE
TrainingValue = 0
ScavengeValue = 0
ResearchValue = 0
ManufactureValue = 0


