; KeeperFX Creature Model Configuration file

[attributes]
Name = VAMPIRE
HurtByLava = 10
Properties = BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON SEE_INVISIBLE EVIL ALLURING_SCVNGR IMMUNE_TO_DISEASE NO_IMPRISONMENT

[annoyance]
InHand = 2
Slapped = 2250

[experience]
Powers = SWING_WEAPON_FIST FLY SLOW TELEPORT HEAL DRAIN ARMOUR WIND POISON_CLOUD WORD_OF_POWER
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10

[jobs]
PrimaryJobs = SCAVENGE
SecondaryJobs = RESEARCH SEEK_THE_ENEMY

